security.oauth2.client.clientId=${clientId}
security.oauth2.client.clientSecret=${clientSecret}
security.oauth2.client.accessTokenUri=https://id.twitch.tv/oauth2/token
security.oauth2.client.userAuthorizationUri=https://id.twitch.tv/oauth2/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=analytics:read:extensions,user:read:email
security.oauth2.resource.userInfoUri=https://api.twitch.tv/helix/users
security.oauth2.resource.preferTokenInfo=true

spring.datasource.url=jdbc:postgresql://localhost/euclispocket
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;